# Values for these can be obtained when setting up new Sentry project
VITE_SENTRY_DSN="your_react_dsn_URL_here"
SENTRY_TAURI="your_rust_dsn_URL_here"

# Values here allow for updater functionality
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
# TAURI_SIGNING_PRIVATE_KEY= ## Only use this env if you want to provide your own key path, without this the build script will look to your home directory as '~/.tauri/AstraNotes-key'